
filebeat.inputs:
- type: log
  paths:
    - /tmp/output_syslog_1mb/*
    - /tmp/output_syslog_10mb/*
    - /tmp/output_syslog_20mb/*

processors:
  - script:
      lang: javascript
      id: my_filter
      source: >
        function process(event) {
            var currentdate = new Date();
            var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/"
                + currentdate.getFullYear() + " @ "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
          event.Put("timestamp", datetime);
          event.Put("size", event.Get("message").length)
        }

output.console:
 # We redirected the console to tcp socket and then to /dev/null