[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name        tail
    Path        /tmp/output_syslog_1mb/*
    Refresh_Interval  10

[INPUT]
    Name        tail
    Path        /tmp/output_syslog_10mb/*
    Refresh_Interval  10

[INPUT]
    Name        tail
    Path        /tmp/output_syslog_20mb/*
    Refresh_Interval  10
[FILTER]
    Name lua
    Match *
    script /home/ec2-user/add_filters.lua
    call add_meta


[OUTPUT]
    Name  forward
    Match *
    Host 127.0.0.1
    Port 15220
