input {
 file  {
   path => ["/tmp/output_syslog_1mb/*", "/tmp/output_syslog_10mb/*","/tmp/output_syslog_20mb/*"]
 }
}

filter {
ruby { code => "event.set('logstash_processed_at', Time.now()); event.set('mesg_size', event.get('message').length);" }
}

output {
tcp {
 port => 15220
   host => localhost
 }
}
